Started with run options --seed 46146


Progress: |===========================[0m[1000D[KERROR["test_unsucsessful_edit", #<Minitest::Reporters::Suite:0x000000000bd18598 @name="UsersEditTest">, 2.441884413943626]
 test_unsucsessful_edit#UsersEditTest (2.44s)
ArgumentError:         ArgumentError: unknown keyword: user
            test/integration/users_edit_test.rb:15:in `block in <class:UsersEditTest>'

=========================================|

Finished in 2.55768s
20 tests, 47 assertions, 0 failures, 1 errors, 0 skips
